
@browser_size: 300px;
@comm_size: 264px;

#workspace {
    width: 100%;
    height: 100%;
    overflow: hidden;
    background-color: @gris;
}

/** LEFT **/
#left {overflow: hidden; position: absolute; left: 0; top: 0; width: @browser_size; bottom: 0;}
#browser-viewport {position: absolute; left: 10px; top: 70px; bottom: 10px; right: 10px; .rounded; .shadow;}
#site_navigation {width: 100%; overflow: hidden; margin: 2px 0 0 6px;}
#site_navigation li {cursor: pointer; display: block; float: left; margin-left: 1px; overflow: hidden; text-indent: -1000em; }


/** CENTER **/
#center {overflow: hidden; position: absolute; top: 0; bottom: 0; left: @browser_size; right: @comm_size;}
#content-viewport {position: absolute; left: 0; top: 70px; right: 0; bottom: 0;}
#content {position: absolute; left: 10px; top: 0px; right: 10px; bottom: 35px; overflow-x: hidden;}
#booka-status {height: 47px;}
#user_controls {width: 100%; overflow: hidden; height: 23px;
                background-color: @grismas; .round-bottom;}
#user_controls a {display: block; float: left; margin-left: 5px; color: @grisclaro;}
#user_controls a:hover {color: white; text-decoration: none;}
#current_user {float: right; margin-right: 5px;}
#current_user a {float: none;}

/** RIGHT **/
#right {overflow: hidden; position: absolute; top: 0; right: 0; bottom: 0; width: @comm_size;}
#comm-viewport {position: absolute; left: 10px; top: 70px; bottom: 10px; right: 10px; .rounded; .shadow;}

#user_navigation {width: 100%; overflow: hidden;}
#user_navigation {width: 100%; overflow: hidden; margin: 2px 0 0 -6px; padding-right: 10px;}
#user_navigation li {cursor: pointer; display: block; float: right; margin-right: 1px; overflow: hidden; text-indent: -1000em;}

#talk_controls {position: absolute; left: 0; bottom: 0; width: 100%; height: 23px; overflow: hidden;
    background-color: @grismas; .round-top; color: white;}
#online_users {float: left; margin-left: 5px;}
#unreaded_messages {float: right; margin-right: 5px;}

.browser {.rounded;}

a.sprite-nav, div.navigation-disabled {
    display: block; overflow: hidden; text-indent: -10000px; border: 2px solid @gris;
    margin: 3px 0px 0 3px; .round-top;
}
div.navigation-disabled {
    opacity: 0.5;
}
a.sprite-nav:hover, a.sprite-nav.active {
    background-color: @grisclaro;
    border-color: @grisclaro;
}

#flash p {
    padding: 4px 0 0px 10px ;
    color: @azul; background-color: @amarillo; .rounded;
}

.iconic {
    display: block; overflow: hidden; text-indent: -10000px;
}

.actions a {float: left; opacity: 0.5; border: 3px solid transparent; .rounded;}
.actions a:hover {opacity: 1; background-color: @azul;}

#page .info {
    width: 80%; margin: 65px auto 10px auto;
    padding: 2em 10%;
    background-color: @grisclaro; .rounded;
}

#view_mode {
    width: 80%;
    margin: 1em auto;
    color: white; padding: 0.5em;
    background-color: @azul;
    .rounded;
}

#view_mode a {color: white; font-weight: bold;}