
.editor {width: 98%;}
.editor .header {width: 100%; overflow: hidden;}
.editor h1 {font-size: 120%; float: left; padding: 5px 10px;background-color: @grisclaro; .round-top;}
.editor .main {background-color: @grisclaro; padding: 1em; 
      border-radius: 0 3px 3px 3px; -moz-border-radius: 0 3px 3px 3px;}

.editor .input {margin: 7px 0;}
.editor .input label {display: block;}
.editor .input.boolean label {display: inline;}
.editor input[type=text],.editor input[type=password] {
  border: 1px solid @grisoscuro; padding: 2px;
}

.editor .actions {margin-top: 10px;}
.editor .actions input[type=submit] {padding: 2px 5px;}
.editor .actions a {display: inline; float: none; color: @grisoscuro;}
.editor .actions a {background-color: transparent; color: black;}
.editor .info {border-top: 1px solid @gris; margin-top: 2em; padding-top: 1em;}
.editor .info a {color: @azul;}

