
@import "variables";

#page {
    width: 96%; margin-left: 2%; min-height: 400px; font-family: 'Nobile', serif; .shadow;
}

#page.doc {
    border: 1px solid @grisoscuro;
    background-color: white;
    font-size: @font-small;
}

#page a {color: @azul;}


#page .head {width: 90%; margin: 1em 0 3em 10%; }
#page .head h1 {display: block; font-size: 200%; margin: 5px 0 0 0; width: 80%;}
#page .head .description {font-style: italic;}
#page .head .author {margin-top: 1em;}
#page .head h3 a {color: black; font-size: @font-small; margin-bottom: 0;}

#page div.floating_actions {
    /*display: none; */
    overflow: hidden;
    float: right; padding: 3px 3px 5px 5px;
    margin-right: 2px;
    background-color: @azulclaro; .rounded; border: 1px solid @azul;
    opacity: 0.5;
}
#page div.floating_actions:hover {opacity: 1;}
#page .floating_actions a {display: block; opacity: 0.7; margin-right: 2px;}
#nopage .floating_actions a:hover {opacity: 1;}
/** DOCUMENT **/
#page div.doc:hover {border-color: white;}
#page div.doc:hover .floating_actions {display: block; }

/** CLIPS **/
.body { margin: 2px 0%;  }
#page div.body:hover .floating_actions {display: block;}

/** SLOTS **/
#page .slot {
    display: block; width: 60%; margin: 3px auto; overflow: hidden; padding: 0px 0px 1px 0px; height: 2px;
    background-color: white; border: 1px solid white;
}
div#page:hover .slot {background-color: @azulclaro; border: 1px solid white;}
div#page div.slot:hover {border-color: @azul;}

div#page div.slot.open {width: 90%; height: auto; padding: 1em; background-color: @grisclaro;}
.paragraph div.display .actions {}
.paragraph div.display .actions {float: right; visibility:hidden; margin-right: 1em;}
.paragraph div.display:hover .actions {visibility: visible;}
.paragraph .editor {width: 90%; overflow: hidden; margin: 0 auto; padding: 1em; background-color: @grisclaro;}
.editor textarea {width: 100%; height: 8em;}
#page .slot .actions a {color: black; cursor: pointer;}
#page .slot .actions a:hover {color: white; text-decoration: none;}

#page .body p, #page .body ol, #page .body h2 {width: 80%; margin: 10px 10%; overflow: hidden;}
#page .body h2 {font-size: 130%;}
#page .body img {display: block; margin: 10px auto;  }
#page .body object {margin: 10px auto;}
#page .body ol, #page .body ul {width: 80%; margin: 10px 10%;}
#page .body ol li {font-size: 80%; list-style: decimal; list-style-position: outside;}

#page .index h1 {margin-bottom: 50px;}
#page .pointer {display: block; margin: 10px 40px; font-size: 120%; }

#clip_body {width: 600px;}

#page div.license {width: 80%; margin: 30px 10%; font-size: 70%; color: black; opacity: 0.7;}
#page div.license a {color: white;}

#page p.error {color: #c00; width: 80%; margin: 1em 10%; overflow: hidden;}
#page p.error h1 {font-size: 150%; margin-bottom: 1em;}

#page .bloq {width: 80%; margin: 10px 10%; overflow: hidden;}
#page .bloq h2 {font-size: 130%;}
#page .bloq a {color: @azul;}

#page table {width: 100%; margin: 0.5em 0;}
#page table .even {background-color: @grisclaro;}
#page table td {padding: 3px 5px;}

#comments {
  width: 90%; overflow: hidden; margin: 1em auto; padding: 1em; background-color: @azul;
  .shadow; .rounded;}
#comments .head h1 {font-size: 120%; margin-bottom: 10px;}
#comments a {color: white; opacity: 1;}
#comments .editor {font-size: 80%;}