
#project_stages {width: 70%; overflow: hidden; margin: 5px 10% 10px 10%; padding: 5px 5%;
                 background-color: @grisclaro; color: @azul; border: 1px solid @grisoscuro; .rounded; }
#project_stages .icons {height: 10px; float: left;}
#project_stages a {font-weight: bold; color: @azul;}

.browser.projects div.project {
  width: 90%; padding: 5px 4%;
  cursor: pointer; margin: 10px 0; display: block;
  background-color: white;
  .rounded;}
.browser.projects div.project:hover {background-color: @gris;}

.browser .project .description {font-style: italic; color: @grisoscuro; font-size: 90%;}
.project .property {font-family: @sans; font-size: @font-small; color: @grisoscuro;}
.browser .project.item .stage {margin-top: 5px; color: @azul;}
.project .collaborators {}
.project .visibility {font-weight: bold;}

.browser.projects .list {margin: 10px 5px; overflow-y: auto; overflow-x: hidden; background-color: @grisclaro; padding-right: 5px;}
.browser.projects h1 {margin-left: 10px; color: black; font-family: @sans;}

.browser.projects p.title {color: black; font-size: 120%;}
.browser.projects .stages a {color: @azul; font-size: 80%;}


.browser.projects .project.current {background-color: @amarilloclaro; margin-top: 10; margin-bottom: 20px; color: black;}
.browser.projects .info {font-weight: bold;}

#page .projects {width: 100%; overflow: hidden;}
#page .projects a {color: black;}
#page .projects h2 {font-size: 150%; margin: 1em 0 0 0; display: block; clear: both;}
#page .project h2 {width: 100%; padding: 10px; display: block; font-size: 150%; margin: 0 0 10px 0; background-color: @azulclaro;}
#page .project {overflow: hidden; width: 70%; margin: 1em; padding: 0 0 1em 0; float: left; font-size: 120%; border: 2px solid @azul; .rounded; }
#page .project p {margin: 0 0 0 10px;}
#page .project .stages {margin-top: 1em; font-style: italic;}
#page .project .stages a {color: @azul; font-weight: bold;}